<?xml version="1.0" encoding="utf-8"?>
<OpenSimDocument Version="40000">
   <Model name="cyclist_fullBodyMuscleActuated">
      <gravity>[0 -9.80665 0]</gravity>
      <length_units>meters</length_units>
      <force_units>N</force_units>
      <Ground name="ground">
         <FrameGeometry name="frame_geometry">
            <socket_frame>...</socket_frame>
            <scale_factors>[0.2 0.2 0.2]</scale_factors>
         </FrameGeometry>
      </Ground>
      <BodySet name="bodyset">
         <objects>
            <Body name="thigh">
               <FrameGeometry>
                  <socket_frame>...</socket_frame>
                  <scale_factors>[0.2 0.2 0.2]</scale_factors>
               </FrameGeometry>
               <mass>0.5</mass>
               <mass_center>[0 0 0]</mass_center>
               <inertia>[1 1 1 0 0 0]</inertia>
               <attached_geometry>
                  <Mesh>
                     <mesh_file>femur_r.vtp</mesh_file>
                  </Mesh>
               </attached_geometry>
            </Body>
            <Body name="shank">
               <FrameGeometry>
                  <socket_frame>...</socket_frame>
                  <scale_factors>[0.2 0.2 0.2]</scale_factors>
               </FrameGeometry>
               <mass>0.5</mass>
               <mass_center>[0 0 0]</mass_center>
               <inertia>[1 1 1 0 0 0]</inertia>
               <attached_geometry>
                  <Mesh>
                     <mesh_file>tibia_r.vtp</mesh_file>
                  </Mesh>
               </attached_geometry>
            </Body>
         </objects>
      </BodySet>
   </Model>
</OpenSimDocument>